@charset "utf-8";

.custom-shape-divider-top-1683554538 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }

  .custom-shape-divider-top-1683554538 svg {
    position: relative;
    display: block;
    width: calc(157% + 1.3px);
    height: 110px;
  }

  .custom-shape-divider-top-1683554538 .shape-fill {
    fill: #ffffff;
  }

  body {
    margin: 0; 
    background: rgb(238, 174, 202);
    background: radial-gradient(
      circle,
      rgba(238, 174, 202, 1) 0%,
      rgba(148, 187, 233, 1) 100%
    );
  }

  .box1 {
    /* padding-top: 10px; */
    width: 500px;
    height: 500px;
    background-color: #f9f9fb6b;
    box-shadow: 1px 1px 10px 0px rgba(128, 128, 128, 0.406);
    border: none;
    margin: 300px auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box2Container {
    width: 80%;
    height: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    /* 전체 박스를 중심으로 이동 */
    flex-direction: row;
    flex-wrap: wrap;
  }

  .box2 {
    width: 340px;
    height: 500px;
    margin: 50px 30px;
    /* 화면이 커졌을때도 기본마진을 적용해서 붙어있게 하지 않음 */
    background-color: rgba(255, 255, 255, 0.586);
    box-shadow: 1px 1px 5px 0px rgba(128, 128, 128, 0.719);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: scroll;
  }

  /*box2 스크롤 삭제*/
  .box2::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 오페라, 엣지 */
  }

  .imageBox {
    width: 310px;
    height: 330px;
    position: absolute;
    margin: 15px;
    background-position: center;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.586);
    border-radius: 10px;
  }

  /* 삭제 버튼 */
  #delete{
    position: absolute;
    text-decoration: none;
    font-size:xx-large;
    z-index: 1;
    margin-top: 10px;
    margin-left: 12px;
    cursor: pointer;
    /*드래그 방지*/
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
  }

  .list {
    list-style: none;
    position: absolute;
    top: 350px;
    padding: 10px;
  }

  .list li {
    border: 1px solid white;
    display: inline-block;
    padding: 5px;
    border-radius: 6px;
    margin: 10px 0;
    padding-left: 0px;
  }

  /*탭(카테고리)*/
  #genre , #genre_all{
    display: inline-block;
    cursor: pointer;
  }
  .box2 {
    display: none;
  }
  .box2.on{
    display: block;
  }

  /*동준님 포스팅 디자인*/
  .mypost{
    width: 100%;
    margin-top : 20px; 
  }
  .mybtn {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  /* 버튼 */
  .frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
  }
  button {
    margin: 20px;
  }
  #genre {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
      7px 7px 20px 0px rgba(0, 0, 0, 0.1),
      4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    outline: none;
  }

  .btn-16 {
    border: none;
    color: #000;
  }
  .btn-16:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    transition: all 0.3s ease;
  }
  .btn-16:hover {
    color: #000;
  }
  .btn-16:hover:after {
    left: auto;
    right: 0;
    width: 100%;
  }
  .btn-16:active {
    top: 2px;
  }

/* 트레일러 모달 속성 */
.modal-container {
  width : 1000px;
  height : 450px;
  background-color: black;
}

.modal-body-bg {
  background-color: black;
}

.Youtube-Icon {
  text-decoration: none;
  color: #b2071d;
  font-size: 40px;
}

/*진솔님 좋아요*/
.heart {
  filter: invert(78%) sepia(7%) saturate(6%) hue-rotate(324deg) brightness(105%) contrast(81%);
  position: absolute;
  z-index: 1;
  margin-left: 288px;
  margin-top: 10px;
}
.heart:hover {
  cursor: pointer
}
.heart.active {
  filter: invert(68%) sepia(25%) saturate(2343%) hue-rotate(298deg) brightness(91%) contrast(87%);
}

/*성록님 대문*/
.mytitle {
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  color: white;
  font-size: 100px;
  line-height: 1.38;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* 성록 title css */
}
.font {
  font-family: 'Rampart One', cursive;
  font-size: 100px;
  line-height: 1.4;
  /* 성록 font css */
}



.box1Input {
  font-family: sans-serif;
  font-size: 15px;
  width: 400px;
  height: 40px;
  margin-top: 20px;
  border: none;
  border-bottom: 1px solid white;
  background-color: rgba(238, 232, 170, 0);
}
.box1Input::placeholder {
  color: purple;
  /* font-style: italic; */
}
.box1Input:focus {
  outline: none;
}
.box1Comment {
  font-family: sans-serif;
  color: purple;
  margin-top: 30px;
  width: 400px;
  height: 200px;
  border: none;
  overflow: scroll;
  background-color: rgba(255, 255, 255, 0.399);
}
.box1Comment:focus {
  outline: none;
}
/*box2 스크롤 삭제*/
.box1Comment::-webkit-scrollbar {
  display: none; /* 크롬, 사파리, 오페라, 엣지 */
}
.box1button {
  margin: 0;
  width: 100px;
  height: 40px;
  border: none;
  font-family: sans-serif;
  font-size: 15px;
  border-radius: 5px;
  color: purple;
  box-shadow: 1px 1px 1px 0px rgba(128, 128, 128, 0.719);
  transition: 0.1s ease-in-out;
}
.box1button:hover {
  background-color: rgba(128, 0, 128, 0.63);
  color: white;
}