<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* 폰트 가져오기 */
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        /* 전체에 폰트 적용 */
        * {
            font-family: 'Nanum Pen Script', cursive;
        }
        /* 로그인 div */
       .myTitle{
            background-color: gainsboro;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            width: 300px;
            height: 200px;
            border-radius: 10px;
            padding-top: 30px;

            color: white;
            text-align: center;
       }
       /* 전체 div */
       .wrap{
        width: 300px;

        margin: 50px auto 0px auto;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="myTitle">
            <h1>로그인</h1>
            <h5>아이디와 비밀번호를 입력해 주세요</h5>
        </div>
        <p>I D : <input type="text" /></p>
        <p>PW : <input type="text" /></p>
        <button class="myBtn">로그인</button>
    </div>
    
</body>
</html>